# /etc/conf.d/Depthsd: config file for /etc/init.d/Depthsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/Depthscore/Depths.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Depthsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Depthsd.pid"

# Where to write Depthsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Depthsd"

# User and group to own Depthsd process
#BITCOIND_USER="Depthscore"
#BITCOIND_GROUP="Depthscore"

# Path to Depthsd executable
#BITCOIND_BIN="/usr/bin/Depthsd"

# Nice value to run Depthsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for Depthsd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
