#!/usr/bin/env bash
#
#  Depthsd The Depths Core server.
#
#
# chkconfig: 345 80 20
# description: Depthsd
# processname: Depthsd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/Depthsd, see below
if [ -f /etc/sysconfig/Depthsd ]; then
        . /etc/sysconfig/Depthsd
fi

RETVAL=0

prog=Depthsd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/Depthsd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/Depthsd}

# Depthsd defaults to /usr/bin/Depthsd, override with BITCOIND_BIN
Depthsd=${BITCOIND_BIN-/usr/bin/Depthsd}

# Depthsd opts default to -disablewallet, override with BITCOIND_OPTS
Depthsd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $Depthsd $Depthsd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
